# SGMobileDataUsage

./: README.md  build.gradle  coverage.html  dependencies.gradle  jacocoTaskExcludeConfig.gradle
app/: build.gradle
app/src/androidTest/java/com/tuanna/sgmobiledatausage/: ExampleInstrumentedTest.kt  IntentTestRule.kt
app/src/androidTest/java/com/tuanna/sgmobiledatausage/main/: MainActivityRobot.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuanna/sgmobiledatausage/: AppComponent.java  AppModule.java  MainModule.java  MyApplication.java
app/src/main/java/com/tuanna/sgmobiledatausage/database/: DaoService.kt  Database.kt  DatabaseLibrary.kt  DatabaseLibraryComponent.kt  DatabaseLibraryModule.kt  RecordProvider.kt  RecordRepository.kt  ResponseWrapper.kt
app/src/main/java/com/tuanna/sgmobiledatausage/database/entity/: QuarterRecordEntity.kt
app/src/main/java/com/tuanna/sgmobiledatausage/main/: BaseActivity.java  Contract.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/tuanna/sgmobiledatausage/main/datalist/: MobileDataUsageAdapter.kt  MobileDataUsageViewHolder.kt  MobileDataUsageViewModel.kt  MobileDataUsageViewModelFactory.kt
app/src/main/java/com/tuanna/sgmobiledatausage/network/: MobileDataUsageResponse.kt  MobileUsageAPI.kt  NetworkConnectivityUtil.kt  ObserveOnSchedulerCallAdapterFactory.java  RetrofitClient.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: activity_main.xml  item_mobile_data_usage.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tuanna/sgmobiledatausage/: ExampleUnitTest.kt
app/src/test/java/com/tuanna/sgmobiledatausage/database/: DatabaseTest.kt  RecordProviderTest.kt
app/src/test/java/com/tuanna/sgmobiledatausage/main/: MainPresenterTest.kt  MobileDataUsageViewModelFactoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
