ext.versions = [
        androidSupport   : '27.1.1',
        kotlin           : '1.2.61',
        rxJava           : '2.2.4',
        rxAndroid        : '2.1.0',
        rxBinding        : '2.0.0',
        okhttp           : '3.12.1',
        retrofit         : '2.5.0',
        dagger           : '2.20',
        butterknife      : '9.0.0-rc3',
        crashlytics      : '2.9.5',
        jsr250           : '1.0',
        jsr305           : '3.0.2',
        javaxInject      : '1',
        gson             : '2.8.5',
        room             : '1.0.0',
        constraintLayout : '1.1.3',

        junit            : '4.12',
        mockito          : '2.23.4',
        assertj          : '3.11.1',
        kotlinMockito    : '1.6.0',

        espresso         : '3.0.2',
        uiAutomator      : '2.1.3',
        testButler       : '1.3.1',
        rxIdler          : '0.9.0',

        leakCanary       : '1.6.1',
        perfecto         : '18.8.2',
        jacoco           : '0.1.2',
]

ext.libraries = [
        androidSupportV4         : "com.android.support:support-v4:$versions.androidSupport",
        androidSupportAppCompat  : "com.android.support:appcompat-v7:$versions.androidSupport",
        androidSupportCardView   : "com.android.support:cardview-v7:$versions.androidSupport",
        androidSupportGridLayout : "com.android.support:gridlayout-v7:$versions.androidSupport",
        androidSupportDesign     : "com.android.support:design:$versions.androidSupport",
        androidSupportAnnotations: "com.android.support:support-annotations:$versions.androidSupport",
        dagger                   : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroid            : "com.google.dagger:dagger-android-support:$versions.dagger",
        kotlinStd                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        rxBindingSupport         : "com.jakewharton.rxbinding2:rxbinding-support-v4:$versions.rxBinding",
        rxBindingAppCompat       : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versions.rxBinding",
        rxBindingRecyclerView    : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$versions.rxBinding",
        rxBinding                : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding",
        rxAndroid                : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxJava                   : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        okhttpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        butterknife              : ["com.jakewharton:butterknife:$versions.butterknife", {
            exclude module: 'appcompat-v7'
            exclude group: 'com.android.support'
        }],
        gson                     : "com.google.code.gson:gson:$versions.gson",
        crashlytics              : ["com.crashlytics.sdk.android:crashlytics:$versions.crashlytics", {
            transitive = true
        }],
        room                     : "android.arch.persistence.room:runtime:$versions.room",
        constraintLayout         : "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
]

ext.unitTestLibraries = [
        junit        : "junit:junit:$versions.junit",
        mockito      : "org.mockito:mockito-inline:$versions.mockito",
        assertj      : "org.assertj:assertj-core:$versions.assertj",
        kotlinMockito: ["com.nhaarman:mockito-kotlin:$versions.kotlinMockito", {
            exclude module: 'kotlin-reflect'
        }],
        kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
]

ext.instrumentationTestLibraries = [
        espressoCore       : ["com.android.support.test.espresso:espresso-core:$versions.espresso", {
            exclude group: 'com.android.support', module: 'support-annotations'
        }],
        espressoIntents    : ["com.android.support.test.espresso:espresso-intents:$versions.espresso", {
            exclude module: 'support-annotations'
        }],
        espressoContrib    : ["com.android.support.test.espresso:espresso-contrib:$versions.espresso", {
            exclude module: 'support-annotations'
        }],
        uiAutomator        : "com.android.support.test.uiautomator:uiautomator-v18:$versions.uiAutomator",
        okhttpMockWebServer: "com.squareup.okhttp3:mockwebserver:$versions.okhttp",
        testButler         : "com.linkedin.testbutler:test-butler-library:$versions.testButler",
        rxIdler            : "com.squareup.rx.idler:rx2-idler:$versions.rxIdler",
]

ext.annotations = [
        jsr250     : "javax.annotation:jsr250-api:$versions.jsr250",
        javaxInject: "javax.inject:javax.inject:$versions.javaxInject"
]

ext.compilers = [
        dagger       : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroid: "com.google.dagger:dagger-android-processor:$versions.dagger",
        room         : "android.arch.persistence.room:compiler:$versions.room",
]
