ext.getExcluded = ['**/R.class',
                   '**/*android.support*',
                   '**/*widget*',
                   '**/*Activity*',
                   '**/*Fragment*',
                   '**/*Widget*',
                   '**/*ViewHolder*',
                   '**/MobileDataUsageViewModel.class',
                   '**/QuarterRecordEntity.class',
                   '**/DatabaseLibrary.class',
                   '**/Database.class',
                   '**/*Module*',
                   '**/*Contract*',
                   '**/*Adapter*',
                   '**/*_ViewBinding*',
                   '**/*$ViewInjector*.*',
                   '**/*_Factory.class',
                   '**/*_Impl*.*',
                   '**/*$ViewBinder*.*',
                   '**/BuildConfig.*',
                   '**/Manifest*.*',
                   '**/*_MembersInjector.class',
                   '**/Dagger*Component*.class',
                   '**/Dagger*Subcomponent*.class',
                   '**/*Subcomponent$Builder.class',
                   '**/MyApplication.class',
                   '**/network/**']




