apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'jacoco-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tuanna.sgmobiledatausage"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libraries.androidSupportV4
    implementation libraries.androidSupportAppCompat
    implementation libraries.androidSupportCardView
    implementation libraries.recyclerView
    implementation libraries.kotlinStd
    implementation libraries.retrofit
    implementation libraries.retrofitGsonConverter
    implementation libraries.retrofitRxJavaAdapter
    implementation libraries.androidSupportAnnotations
    implementation libraries.dagger
    implementation libraries.daggerAndroid
    implementation libraries.okhttpLoggingInterceptor
    implementation libraries.rxAndroid

    testImplementation unitTestLibraries.assertj
    testImplementation unitTestLibraries.junit
    testImplementation unitTestLibraries.mockito
    testImplementation unitTestLibraries.kotlinMockito
//    testImplementation unitTestLibraries.kotlinReflect

    androidTestImplementation instrumentationTestLibraries.espressoCore
    androidTestImplementation instrumentationTestLibraries.espressoIntents
    androidTestImplementation instrumentationTestLibraries.espressoContrib
    androidTestImplementation instrumentationTestLibraries.espressoIntents
    androidTestImplementation instrumentationTestLibraries.okhttpMockWebServer
    androidTestImplementation instrumentationTestLibraries.uiAutomator
    androidTestImplementation instrumentationTestLibraries.testButler
    androidTestImplementation instrumentationTestLibraries.rxIdler
//    androidTestImplementation instrumentationTestLibraries.spoon
    androidTestImplementation unitTestLibraries.assertj

    annotationProcessor compilers.daggerAndroid
    annotationProcessor compilers.dagger

    kapt compilers.dagger
    kapt compilers.daggerAndroid
    kaptAndroidTest compilers.dagger
    compileOnly annotations.jsr250
}

kapt {
    generateStubs = true
}
